<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/index.css">
</head>

<body>
    <div class="container">
    <header>
       
            <div class="navBar">
                <ul>
                    <li>Inicio</li>
                  <a href="/flimes.html" target="_blank"> <li>Filmes</li> </a>
                  <a href="/Series.html" target="_blank"> <li>Series</li> </a>
                   <li>Desenhos</li> 
                  <a href="/sobre_nos.html" target="_blank"> <li>Sobre-nos</li> </a>
                  <a href="/index.html" target="_blank"> <li>Sair</li> </a>
            </div>
    </header>

    <main>
        <div class="logo">

            <img src="/assets/logo-oficial.jpeg" alt="Logo">
        </div>

        <div class="conteudo">

            <div class="item">
                <img src="/assets/img-desenho/ben 10.jpeg" alt="Ben 10">
                <p>Ben 10</p>
            </div>

            <div class="item">
                <img src="/assets/img-desenho/kung fu.jpeg" alt="Kung fu">
                <p>Kung fu Panda</p>
            </div>

            <div class="item">
                <img src="/assets/img-desenho/liga.jpeg" alt="LIga da justiça">
                <p>Liga da justiça sem limites</p>
            </div>

            <div class="item">
                <img src="/assets/img-desenho/super-choque.jpeg" alt="Super choque">
                <p>Super choque</p>
            </div>

            <div class="item">
                <img src="/assets/img-desenho/winx.jpeg" alt="Clube das Winxs">
                <p>Clube das Winxs</p>
            </div>

            <div class="item">
                <img src="/assets/img-desenho/x man.jpeg" alt="X man">
                <p>X man evolution</p>
            </div>
        </div>
    </main>


    <footer>
        <div class="footer">
            <p>© Prime Video © Prime•Video © & ™ Aneis do Poder LTD © 2022 MARVERICK. Reservados todos os direitos,
                Prime Video</p>
            <a href="https://www.youtube.com/@PrimeVideoBR" target="_blank"> <img
                    src="/assets/icones-footer/youtube.png" alt="link youtube"></a>
            <a href="https://www.instagram.com/primevideobr/" target="_blank"> <img
                    src="/assets/icones-footer/instagram.png" alt="Link instagram"> </a>
            <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root?_encoding=UTF8&language=pt_BR"
                target="_blank"> <img src="/assets/icones-footer/icons8-amazon-prime-video-48.png" alt="lnl prime"> </a>
        </div>

    </footer>
    </div>



</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>