<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/login.css">
</head>

<body>
    <div class="container">

        <div class="login">
            <div class="logo">
                <img class="img-logo" src="/assets/logo2.jpeg" alt="Logo" width="150px"
                  height="130px">
              </div>

            <div class="dados">
                <div class="formulario">
                    <form>
                        <label for="email">Digite o seu e-mail</label>
                        <div class="icons">
                            <i class="fa fa-envelope"></i>
                            <input type="email" name="email" placeholder="email">
                        </div>


                </div>


                <div class="formulario">
                    <label for="Senha">Digite a sua senha</label>
                    <div class="icons">
                        <i class="fa fa-eye"></i>
                        <input type="password" name="Senha" placeholder="Senha">
                    </div>
                    </form>

                </div>
                <div class="btn_login">
                    <a href="/lang-page.html" target="_blank"><button>Entrar</button></a>
                </div>


            </div>
        </div>


    </div>
    <footer>
        <div class="footer">
            <p>© Prime Video © Prime•Video © & ™ Aneis do Poder LTD © 2022 MARVERICK. Reservados todos os direitos,
                Prime Video</p>
            <a href="https://www.youtube.com/@PrimeVideoBR" target="_blank"> <img
                    src="/assets/icones-footer/youtube.png" alt="link youtube"></a>
            <a href="https://www.instagram.com/primevideobr/" target="_blank"> <img
                    src="/assets/icones-footer/instagram.png" alt="Link instagram"> </a>
            <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root?_encoding=UTF8&language=pt_BR"
                target="_blank"> <img src="/assets/icones-footer/icons8-amazon-prime-video-48.png" alt="lnl prime"> </a>
        </div>

    </footer>
    </div>



</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>