<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/lang-page.css">
    <title>Prime Video</title>
</head>
<body>
    <header>
        <div class="navbar">
            <img src="/assets/logo2.jpeg" alt="Prime Video Logo">
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="/Series.html">Séries</a></li>
                    <li><a href="/flimes.html">Filmes</a></li>
                    <li><a href="/desenhos.html">Desenhos</a></li>
                </ul>
            </nav>
            
            
        </div>
    </header>

    <main>
        <div class="destque">
            <img src="/assets/img-filmes/aranha.jpeg" alt="Homem aranha">
            <h1>Filme em Destaque</h1>
            <p>Assista agora na Prime Video</p>
            <a href="/index.html">Entrar</a>
        </div>

        <div class="Filmes">
            
            <div class="card">
                <img src="/assets/img-series/gen v.jpeg" alt="Gen v">
                <h3>Gen V</h3>
                <p>Serie de super herois</p>
                <a href="/index.html">Assista agora</a>
            </div>

            
            <div class="card">
                <img src="/assets/img-series/a roda do tempo.jpeg" alt="A roda do tempo">
                <h3>A roda do tempo</h3>
                <p>Serie pessoas canalizam</p>
                <a href="/index.html">Assista agora</a>
            </div>

            
            <div class="card">
                <img src="/assets/img-series/invecible.jpeg" alt="Invecivel">
                <h3>Invecivel</h3>
                <p> serie de Super herois</p>
                <a href="/index.html">Assista agora</a>
            </div>

            
            <div class="card">
                <img src="/assets/img-series/the office.jpeg" alt="The office">
                <h3>The Office</h3>
                <p>Serie de comedia no trabalho</p>
                <a href="/index.html">Assista agora</a>
            </div>

            <div class="card">
                <img src="/assets/img-series/the-boys.jpeg" alt="The boys">
                <h3>The boys</h3>
                <p>Serie de super herois</p>
                <a href="/index.html">Assista agora</a>
            </div>

            <div class="card">
                <img src="/assets/img-series/god omens.jpeg" alt="God Omens">
                <h3>God Omens</h3>
                <p>Serie sobre anjos e demonios</p>
                <a href="/index.html">Assista agora</a>
            </div>
           
            
        </div>
    </main>

    
    <footer>
        <div class="footer">
            <p>© Prime Video © Prime•Video © & ™ Aneis do Poder LTD © 2022 MARVERICK. Reservados todos os direitos,
                Prime Video</p>
            <a href="https://www.youtube.com/@PrimeVideoBR" target="_blank"> <img
                    src="/assets/icones-footer/youtube.png" alt="link youtube"></a>
            <a href="https://www.instagram.com/primevideobr/" target="_blank"> <img
                    src="/assets/icones-footer/instagram.png" alt="Link instagram"> </a>
            <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root?_encoding=UTF8&language=pt_BR"
                target="_blank"> <img src="/assets/icones-footer/icons8-amazon-prime-video-48.png" alt="lnl prime"> </a>
        </div>

    </footer>
    </div>

</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
