<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/index.css">
</head>

<body>
    <div class="container">
    <header>
       
            <div class="navBar">
                <ul>
                    <a href="/index.html" target="_blank"> <li>Inicio</li> </a>
                  <a href="/flimes.html" target="_blank"> <li>Filmes</li> </a>
                   <li>Series</li> 
                  <a href="/desenhos.html" target="_blank"> <li>Desenhos</li> 
                  <a href="/sobre_nos.html" target="_blank"> <li>Sobre-nos</li> </a>
                  <a href="/index.html" target="_blank"> <li>Sair</li> </a>
            </div>
    </header>

    <main>
        <div class="logo">

            <img src="/assets/logo-oficial.jpeg" alt="Logo">
        </div>

        <div class="conteudo">

            <div class="item">
                <img src="/assets/img-series/got.jpeg" alt="Game of trons">
                <p>Game of trons</p>
            </div>

            <div class="item">
                <img src="/assets/img-series/rings-power.jpeg" alt="Senhor dos Aneis">
                <p>Senhor dos Aneis</p>
            </div>

            <div class="item">
                <img src="/assets/img-series/the big bang.jpeg" alt="the big bang theory">
                <p>the big bang theory</p>
            </div>

            <div class="item">
                <img src="/assets/img-series/the-boys.jpeg" alt="the boys">
                <p>The boys</p>
            </div>

            <div class="item">
                <img src="/assets/img-series/todo odeia o chris.jpeg" alt="Todo mundo odeia o chris">
                <p>Todo mundo odeia chris</p>
            </div>

            <div class="item">
                <img src="/assets/img-series/gen v.jpeg" alt="Gen v">
                <p>Top gun</p>
            </div>
        </div>
    </main>


    <footer>
        <div class="footer">
            <p>© Prime Video © Prime•Video © & ™ Aneis do Poder LTD © 2022 MARVERICK. Reservados todos os direitos,
                Prime Video</p>
            <a href="https://www.youtube.com/@PrimeVideoBR" target="_blank"> <img
                    src="/assets/icones-footer/youtube.png" alt="link youtube"></a>
            <a href="https://www.instagram.com/primevideobr/" target="_blank"> <img
                    src="/assets/icones-footer/instagram.png" alt="Link instagram"> </a>
            <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root?_encoding=UTF8&language=pt_BR"
                target="_blank"> <img src="/assets/icones-footer/icons8-amazon-prime-video-48.png" alt="lnl prime"> </a>
        </div>

    </footer>
    </div>



</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>