<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/sobre-nos.css">
</head>

<body>
    <div class="container">
        <header>

            <div class="navBar">
                <ul>
                    <a href="/index.html" target="_blank">
                        <li>Inicio</li>
                    </a>
                    <a href="/flimes.html" target="_blank">
                        <li>Filmes</li>
                    </a>
                   <a href="/Series.html" target="_blank"> <li>Series</li></a>
                    <a href="/desenhos.html" target="_blank">
                        <li>Desenhos</li>
                        <a href="/sobre_nos.html" target="_blank">
                            <li>Sobre-nos</li>
                        </a>
                        <a href="/index.html" target="_blank">
                            <li>Sair</li>
                        </a>
                        </ul>
            </div>
            
        </header>
        <main>
            <h1>Sobre Nós</h1>

            <section class="conteudo">
                <h2>Arquiteto</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus impedit commodi sunt quae minima vel placeat quam modi soluta tempore, dolore eaque hic? Quae facilis dolor quas repudiandae eaque. Aliquam!</p>
            </section>

            <section class="Desenvolvedor">
                <h2>Desenvolvedor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptates rem consectetur doloribus? Quisquam minus expedita odit doloribus voluptatum! Qui excepturi temporibus repudiandae quia doloribus ab nisi aperiam maxime harum?</p>

            </section>

        </main>

        <footer>
            <div class="footer">
                <p>© Prime Video © Prime•Video © & ™ Aneis do Poder LTD © 2022 MARVERICK. Reservados todos os direitos,
                    Prime Video</p>
                <a href="https://www.youtube.com/@PrimeVideoBR" target="_blank"> <img
                        src="/assets/icones-footer/youtube.png" alt="link youtube"></a>
                <a href="https://www.instagram.com/primevideobr/" target="_blank"> <img
                        src="/assets/icones-footer/instagram.png" alt="Link instagram"> </a>
                <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root?_encoding=UTF8&language=pt_BR"
                    target="_blank"> <img src="/assets/icones-footer/icons8-amazon-prime-video-48.png" alt="lnl prime">
                </a>
            </div>

        </footer>
    </div>


</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>